<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 	<title>jgmrjp: People</title>




<style>
	
	/*-------------------------------------------------
PAGE BODY
-------------------------------------------------*/

body {
	margin: 0 auto;
	
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
	
	
	
}

html, body {
	background: #E5E5E5;
}












a.image img {
	border: none;
}










li {
	font-size: 11px;
	line-height: 13px;
	padding: 3px 0;
}



h1 {
	font-family: "Lucida Grande", arial, sans-serif;
	padding: 0;
	border-bottom: 0;
	margin: 0;
	color: #333;
	font-size: 16px;
	font-weight: bold;
}










/*-------------------------------------------------
SETTINGS TAB and SUBNAV
-------------------------------------------------*/

ul#Tabs li a#settings {
	margin-left: 10px;
}




/*-------------------------------------------------
HEADER
-------------------------------------------------*/

#Header {
	

background-color:#C5E2E9;


	padding: 1px 0 0 0;
	margin: 0;
	text-align: left;
  position: relative;
	}	

#Header h1 /* client name */ {
	padding: 0 0 10px 0;
	margin: 0 0 0 30px;
	font-size: 24px;
	font-weight: normal;
	color: #fc0;
	text-align: left;
	}

#Header.global h1 {
  margin-top: 7px;
}

#Header h1 span /* project name */ {
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	border: none;
	font-family: "Lucida Grande", arial, sans-serif;
	}	

#Header h3 {
	padding: 7px 20px 7px 25px;
	margin: 0;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
}

#Header h3 a {
  padding: 7px;
}

#Header.global h3 {
  position: relative;
  float: right;
  text-align: right;
  width: 300px;
}

#Header h3 span#floatright {
  text-align: right;
  width: 300px;
  position: relative;
  float: right;
}

#Header h3 span#floatright,
#Header.global h3 {
	font-family: verdana;
  font-size: 10px;
}

#Header h3 span#floatright a,
#Header.global h3 a {
  padding: 7px 4px;
}

#Header h3 span.pipe {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

#Header h3 a.current {
	font-weight: bold;
	text-decoration: none;
}

#Header h3 a.free_pitch {
	font-size: 10px;
  text-decoration: none !important;
}

#Header h3 a.free_pitch span {
  font-size: 12px;
  text-decoration: underline;
}

#Header h3 a.free_pitch:hover span {
  text-decoration: none;
}

#fresh_all h2 {
	padding: 0 0 2px 0;
	margin: 0;
	border-bottom: 1px dotted #ccc;
}

#Header a:hover.image {
	background-color: none;
	background-color: transparent;
}


/*-------------------------------------------------
TABS
-------------------------------------------------*/

#Tabs {
	margin: 0 57px 0 30px;
	height: 25px;
	padding: 0;
}

#Tabs ul {
	margin: 0; padding: 0;
}

#Tabs li {
	margin: 0; padding: 0;
	display: inline;
	list-style: none;
	border: none;
}

#Tabs ul#MainTabs {
}

div#Tabs a:link,
div#Tabs a:visited {
  text-decoration: none;
background-color:#42577B;
border-color:#C5E2E9 rgb(197, 226, 233) rgb(66, 87, 123);
border-style:solid;
border-width:1px;
  color: #FFF;
}


#Tabs a {

}

#Tabs a:hover {
	color: #fff;
	background: #333;

}

#Tabs ul#MainTabs a:link, #Tabs ul#MainTabs a:visited {
  float: left; /* for IE6 */
	font-size: 12px;
	font-weight: normal;
	padding: 4px 8px 6px 8px;
	margin: 0;
}

#Tabs ul#MainTabs a:link.current, #Tabs ul#MainTabs a:visited.current {
	background: #e5e5e5 url(/images/tab-bg.gif) top repeat-x;
	border: 1px solid #e5e5e5;
	color: #222;
	font-weight: bold;
	text-decoration: none;
  margin: 0;
}


div#print_button {
  float: right;
  width: 50px;
  padding-top: 3px;
  height: 1%;
}

div#print_button img {
  width: 25px;
  height: 17px;
}

body.unprintable div#print_button {
  display: none;
}

body.unprintable #Tabs {
  margin-right: 25px;
}

	
</style>





  

  <div id="Header" class="global">

    <h3>
      Jonas Gomes
      
        <span class="pipe">|</span><a href="/people/107929/edit" title="Review and edit your account information">My info</a><span class="pipe">|</span><a href="/logout" title="Log-out and clear the cookie off your machine">Log-out</a>

      <a href="http://www.basecamphq.com/help/?e=amdtcmpwQG1haWxpbmF0b3IuY29t&amp;u=aHR0cDovL2pnbXJqcC5jbGllbnRzZWN0aW9uLmNvbS9jb21wYW5pZXM%3D&amp;n=amdtcmpw&amp;f=Sm9uYXMgR29tZXM%3D" class="image" target="_blank"><img alt="Help" src="http://asset1.projectpath.com/images/helpbutton2.png?1217037504" align="absmiddle" height="16" width="32"></a>
    </h3>

    <h1>jgmrjp</h1>

  
    
      <div id="print_button"><a href="/companies?print_mode=1" class="image" target="_new"><img alt="Printer" src="http://asset1.projectpath.com/images/printer.gif?1217037504"></a></div>
    
    <div id="Tabs">
    <ul id="MainTabs">
      <li><a href="/clients" title="A list of all your clients and projects">Dashboard</a></li>

      
        <li><a href="/todos/responsibilities" title="View all to-dos for a specific person across all their projects">To-Dos</a></li>

        <li><a href="/milestones/responsibilities" title="View all milestones for a specific person across all their projects">Milestones</a></li>

      

      

      
        <li style="float: right;"><a href="/global/settings" title="Name/logo, Permissions, Appearance, File Uploads">Settings</a></li>

        <li style="float: right;"><a href="/templates" title="View/add/delete To-Do list templates">Templates</a></li>

        
  		    <li style="float: right;"><a href="/account" title="See/modify billing information and current plan">Account (Upgrade/Billing)</a></li>
        

        <li style="float: right;"><a href="/search">Search</a></li>
        <li style="float: right;"><a href="/companies" class="current" title="Add/modify contact information for everyone in your system">All People</a></li>

      
    </ul>
    </div>
  
  </div>

<!--
<div id="Wrapper">
  <div id="swap_to">
    
  </div>

  <div id="swap_from">
    <div id="screen_body" class="container">

      
      

      
        <div class="Full">
          <div class="col">
            <div class="page_header">
  <div id="add_company">
    <div class="normal_page_header">
      <div class="button_to_add_new">
        <a class="image" href="#" onclick="; return false;" onmousedown="$(this).addClassName('pressed')" onmouseup="$(this).removeClassName('pressed'); $('add_company').transition(function() {$('add_company').addClassName('showing_form') }).after(function() {$('company_name').focus() })"><img alt="Add_a_new_company" src="http://asset0.projectpath.com/images/add_a_new_company.gif?1217037504"></a> <span>(you can add people to it next)</span>
      </div>

      <h1>Every company and person in your system</h1>
    </div>
    <div id="new_company" class="popup_add_dialog">
  <div class="inner">
    <h1>Add a new company</h1>
    <p>After you add a company you'll be able to add people to that company.</p>

    <form action="/companies" class="new_company" id="new_company" method="post">

      <p><strong><label for="company_name">Enter a new company name</label></strong></p>
      <p><input class="text" id="company_name" name="company[name]" size="30" type="text"></p>
      <p><input id="company_submit" name="commit" onclick="this.setAttribute('originalValue', this.value);this.disabled=true;this.value='Creating company...';result = (this.form.onsubmit ? (this.form.onsubmit() ? this.form.submit() : false) : this.form.submit());if (result == false) { this.value = this.getAttribute('originalValue'); this.disabled = false };return result;" value="Create company" type="submit"> or
        <a class="admin" href="#" onclick="$('add_company').transition(function() {$('add_company').removeClassName('showing_form') }); return false;">Cancel</a></p>
    </form>
  </div>
</div>

  </div>

</div>
            <div class="innercol">
              







  

<div class="company" id="firm_53642">
  <h1>
    
      <span style="font-weight: normal; font-size: 12px; float: right; width: 370px; text-align: right; line-height: 18px;">
        See the <a href="/administrators" class="admin" style="font-size: 12px;">administrator list</a>
        to give or take away admin powers
      </span>
    
    jgmrjp
  </h1>

  
  


  
    <div class="people_column">
      
    <div class="contact" id="company_53642">
      <div class="avatar">
        <img alt="Company_avatar" src="http://asset1.projectpath.com/images/company_avatar.gif?1217037504">
      </div>

      <div class="body">
        <h3>jgmrjp</h3>

        

        
          
        
          
        
          
        

        
          <div class="edit">
            
              <a href="/companies/53642/edit" class="admin">Edit</a> this company<br>
              <a href="/companies/53642/people/new" class="admin">Add person</a> 
              to jgmrjp
            
          </div>
        
      </div>
    </div>
  

<div class="contact" id="firm_employee_2600599">
  <div class="avatar">
    <img alt="Person_avatar" class="avatar" src="http://asset0.projectpath.com/images/person_avatar.gif?1217037504" height="48" width="48">
  </div>

  <div class="body">
    <h3>Joao Pereira</h3>

    
      
    
      <a href="mailto:jgmrjp2@mailinator.com">jgmrjp2@mailinator.com</a><br>

    
      
    
      
    
      
    
      
    
      
    

    

    <div class="edit">
      <a href="/people/2600599/edit" class="admin">Edit</a>
    </div>
  </div>
</div>

    </div>
  
    <div class="people_column">
      <div class="contact" id="firm_employee_107929">

  <div class="avatar">
    <img alt="Person_avatar" class="avatar" src="http://asset0.projectpath.com/images/person_avatar.gif?1217037504" height="48" width="48">
  </div>

  <div class="body">
    <h3>Jonas Gomes</h3>

    
      
    
      <a href="mailto:jgmrjp@mailinator.com">jgmrjp@mailinator.com</a><br>
    
      
    
      
    
      
    
      
    
      
    

    
      
        Basecamp account owner
      <br>

    

    <div class="edit">
      <a href="/people/107929/edit" class="admin">Edit</a>
    </div>
  </div>
</div>

    </div>
  
    <div class="people_column">
      <div class="contact" id="firm_employee_153600">

  <div class="avatar">
    <img alt="Person_avatar" class="avatar" src="http://asset0.projectpath.com/images/person_avatar.gif?1217037504" height="48" width="48">
  </div>

  <div class="body">
    <h3>teste tet</h3>

    
      
    
      <a href="mailto:jgfg@DFDF.COM">jgfg@DFDF.COM</a><br>
    
      
    
      
    
      
    
      
    
      
    

    

    <div class="edit">

      <a href="/people/153600/edit" class="admin">Edit</a>
    </div>
  </div>
</div>

    </div>
  

  <div style="clear: both;">&nbsp;</div>
</div>


<script type="text/javascript">
//<![CDATA[
if (document.location.hash) { $(document.location.hash.substring(1)).visualEffect('highlight'); }
//]]>

</script>

            </div>
          </div>
              <div class="bottom">&nbsp;</div>
  <div class="Footer">
  
    <a href="http://www.basecamphq.com/?ref=free" target="_blank"><img src="/images/poweredbybasecamp.gif" alt="Powered by Basecamp" style="margin-right: 8px;" align="right" border="0" height="30" width="112"></a>
  
  
    Basecamp is a service of <a href="http://www.37signals.com" target="_blank">37signals</a>.&nbsp;&nbsp;<a href="http://www.basecampHQ.com/privacy.html">Privacy Policy</a> | 
    <a href="http://www.basecampHQ.com/terms.html">Terms of Service</a>

  
  </div>

        </div>
      
    </div>
  </div>
</div>

<div id="preloaded_images"></div>

-->
</body>




</html>
